openapi.ui.copyrightBy=David Barta
openapi.ui.title=My doubtfull services
openapi.ui.swaggerHeaderVisibility=visible
openapi.ui.serverVisibility=hidden
openapi.ui.swaggerUiTheme=monokai
openapi.ui.copyrightYear=1927
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.exploreFormVisibility=visible